spring.datasource.url=jdbc:postgresql://localhost:5433/dominicanApp
spring.datasource.username=verduttio
spring.datasource.password=dbPassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30d

logging.level.org.springframework.session=INFO
logging.level.org.springframework.security=INFO