spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30d

logging.level.org.springframework.session=INFO
logging.level.org.springframework.security=INFO

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile

server.servlet.session.cookie.same-site=none
# needed to set cookie secure flag from nginx
server.forward-headers-strategy=framework
