spring.datasource.url=jdbc:postgresql://localhost:5433/dominicanApp
spring.datasource.username=verduttio
spring.datasource.password=dbPassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false