spring.datasource.url=jdbc:postgresql://localhost:5433/dominicanApp
spring.datasource.username=verduttio
spring.datasource.password=dbPassword

spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baseline-on-migrate=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=60d

logging.level.org.springframework.session=INFO
logging.level.org.springframework.security=INFO

spring.config.import=optional:file:.env[.properties]

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile